<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>jetgrizzly</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="jetgrizzlyApp">
    <!-- Add your site or application content here -->
    <div class="container">
      <div class="header">

<!-- <iframe id="yttplayer" type="text/html" width="640" height="390"
  src="http://www.youtube.com/embed/EJs8UWLBVVI?autoplay=1&origin=http://example.com"
  frameborder="0"/> -->
        <ul class="nav nav-pills pull-right">
          <li><a ng-href="#">Log In</a></li>
          <li><a ng-href="#">Log Out</a></li>
        </ul>
        <h3 class="text-muted">jetgrizzly</h3>
      </div>

      <div ng-include="'views/main.html'" ng-controller="VideoQueueController"></div>
      <div ng-controller="PlayerController">
        <youtube width="{{yt.width}}" height="{{yt.height}}" videoid="{{yt.videoid}}"></youtube>
        <br/>
        Videoid:<input type="text" ng-model="yt.videoid"></input>
      </div>

      <div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> created by team jetgrizzly: Alex Jeng, Jose Merino, Moxi Zhou, Jeff Gladchun</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <!-- endbuild -->
</body>
</html>
